spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:cazRSs52UwWETfNu4XZn@containers-us-west-42.railway.app:7566/railway
spring.datasource.username=root
spring.datasource.password=cazRSs52UwWETfNu4XZn
